#version 450

const int MATRIX_SIZE = MATRIX_SIZE_VALUE;
const int THREADS_COUNT = min(MATRIX_SIZE, 1024);

layout(std430, binding = 5) buffer layoutName8
{
    float fRow[];
};

layout(std430, binding = 6) buffer layoutName9
{
    float fColumn[];
};

layout(std430, binding = 7) buffer layoutName10
{
    vec3 doubleReflection[];
};

layout(std430, binding = 8) buffer layoutName11
{
    vec3 gRow[];
};

layout(std430, binding = 9) buffer layoutName12
{
    vec3 gColumn[];
};


layout(local_size_x = THREADS_COUNT) in;
void main() {
    uint trIdx = gl_GlobalInvocationID.x;

    vec3 double_reflection = vec3(1);
    for (int i = 0; i < MATRIX_SIZE / THREADS_COUNT; ++i) {
        double_reflection += doubleReflection[i];
    }
    gRow[trIdx] = fRow[trIdx] * double_reflection;
    gColumn[trIdx] = fColumn[trIdx] * double_reflection;
}
